<VirtualHost *:8080>
    ServerAdmin sysadmin@pculture.org

    ServerName INSERT_SUBDOMAIN.universalsubtitles.org

    # Extra alias for dev only
    #ServerAlias wdev.universalsubtitles.org

    # Extra alias for staging only
    #ServerAlias wstaging.universalsubtitles.org

    LogLevel warn
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D" combined_w_timing

    CustomLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SUBDOMAIN.universalsubtitles.org/access.log" combined_w_timing
    ErrorLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SUBDOMAIN.universalsubtitles.org/error.log"

    # Serve embed.js with CORS header
    Alias /unisubs/media/js/embed.js /var/www/INSERT_SITE_DIRECTORY/unisubs/media/js/embed.js
    <Location "/unisubs/media/js/embed.js">
        Header set Access-Control-Allow-Origin *
    </Location>

    WSGIDaemonProcess unisubs-INSERT_SITE_NAME user=www-data group=pcf-web processes=8 threads=25 maximum-requests=10000
    WSGIProcessGroup unisubs-INSERT_SITE_NAME

    WSGIScriptAlias / /var/www/INSERT_SITE_DIRECTORY/unisubs/deploy/unisubs.wsgi

</VirtualHost>
